<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Curriculum Vitae - Cyril Lemaire</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css"/>
        <style>
            h1 {

            }

            div {
                margin: 10px;
                /* border: blueviolet 1px dashed; */
                display: inherit;
                flex-direction: inherit;
            }

            body div {
                background-color: rgb(250, 253, 255);
            }

            body div div {
                background-color: rgb(220, 240, 215);
            }

            body div div div {
                background-color: rgb(200, 233, 255);
            }

            body div div div div{
                background-color: rgb(180, 227, 255);
            }

            body {
                /* turns back to (104, 187, 285) automatically. */
                background-color: rgb(255, 255, 255);
            }
            body, #container, #container > div[id$='box'] {
                margin: 0;
            }

            #profil_image {
                font-size: .45em;
                width: 50%;
                flex-direction: column;
                align-self: center;
                align-items: center;
            }
            .rotate90 {
                margin: 50px 0;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            h1, h2 {
                text-align: center;
            }

            #header, #footer {
                min-width: 600px;
            }
            #footer p {
                text-align: center;
            }

            #container {
                display: flex;
                min-width: 600px;
            }

            #left-box {
                flex-direction: column;
                float: left;
                background-color: rgb(9, 30, 45);
                color: white;
                padding: 1em;
                margin-right: 0;
                max-width: 375px;
            }
            #left-box h3, #left-box ul {
                margin: 0.5em 0;
            }
            #left-box div {
                background-color: rgb(18, 60, 90);
                margin: 0.5em 0;
                padding: 0.5em;
            }

            #right-box {
                flex-direction: column;
                margin-left: 0;
            }

            #right-box div {
                background-color: white;
                border-radius: 50px;
            }
            #right-box div div {
                border-radius: inherit;
                background-color: rgb(241, 241, 241);
            }

            .experience p, .study p {
                margin: 40px;
            }
            .experience a.experience-source {
                font-size: 0.5em;
            }
            a {
                text-decoration: none;
            }
            #left-box a {
                color: lightcyan;
            }
            #right-box a {
                color: rgb(0, 0, 32);
            }
            a:hover {
                text-decoration: underline;
            }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left-box">
                <!-- Une image de moi -->
                <img id="profil_image" src="images/Cyril_Photo_unique.jpg"
                     alt="Une magnifique photo de moi"/> <!--class="rotate90"/> -->
                <!-- Mes informations -->
                <h2>Cyril Lemaire</h2>
                <div id="infos">
                    <h3>Contact :</h3>
                    <ul>
                        <li>06 83 26 71 63</li>
                        <li><a href="mailto:cyril.lemaire.pro@gmail.fr">cyril.lemaire.pro@gmail.fr</a></li>
                        <li>
                            49, rue de Châtenay, bât D1<br>
                            92160 Antony
                        </li>
                    </ul>
                </div>
                <div id="formation">
                    <h3>Études :</h3>
                    <ul>
                        <li>
                            2016-2017:
                            <img src="images/wild_code_school.png" alt="logo de la Wild Code School" width="10%">
                            <a href="https://wildcodeschool.fr/">Wild Code School</a><br>
                            Diplôme de Développeur Web
                            <hr/>
                        </li>
                        <li>
                            2015-2016:
                            <img src="images/iut_informatique_amiens.png" alt="logo de l'I.U.T. Informatique d'Amiens" width="10%">
                            <a href="http://info.iut-amiens.fr/">I.U.T. Informatique d'Amiens</a><br>
                            <a href="http://info.iut-amiens.fr/cours/dut-informatique-en-annee-speciale/">Année spéciale</a>
                            <hr/>
                        </li>
                        <li>
                            2013-2015:
                            <img src="images/u_psud.jpg" alt="logo de l'Université Paris Sud" width="10%">
                            <a href="http://www.u-psud.fr/fr/index.html">Université Paris XI</a><br>
                            Licence 1 Math-Physique-Informatique
                            <hr/>
                        </li>
                        <li>
                            2012-2013:
                            <img src="images/cpe_lyon.jpg" alt="logo de CPE-Lyon" width="10%">
                            <a href="http://www.cpe.fr/">CPGE Intégrée à CPE Lyon</a><br>
                            filière électronique
                            <hr/>
                        </li>
                        <li>
                            2011-2012:
                            Bac S, mention Bien
                        </li>
                    </ul>
                </div>
                <div id="langues">
                    <h3>Langues vivantes :</h3>
                    <ul>
                        <li>Anglais : bon</li>
                        <li>Espagnol : notions</li>
                    </ul>
                </div>
                <div id="loisirs">
                    <h3>Mes loisirs :</h3>
                    <ul>
                        <li>Courir (5/10km)</li>
                        <li>Jouer à des jeux vidéos de logique (Portal, The Witness, The swapper, Prelogate, ...)</li>
                        <li>Lire des mangas/manwhas</li>
                    </ul>
                </div>
            </div>
            <div id="right-box">
                <div id="header">
                    <h1>Développeur web junior</h1>
                </div>
                <div id="experiences-box">
                    <h2>Mes expériences</h2>
                    <div class="experience">
                        <h2>
                            Haras de la métamorphose
                            <a class="experience-source" href="https://github.com/WildCodeSchool/bleau_S2_2016_haras_metamorphose">[code source]</a>
                        </h2>
                        <p>
                            Projet client complexe sur Symfony visant à accompagner la création du Haras de la métamorphose à Compiègne.
                            Il a fallu créer un site similaire à un blog permettant d'entamer l'échange avec les futurs consommacteurs du site
                            et valoriser les différents domaines d'activité en cours de création (sports, arts, familial, entreprises, ...)
                            tout en permettant la plus grande simplicité d'administration et une très grande modularité pour pouvoir suivre les évolutions futures
                            (site bilingue dont la totalité des pages sont modifiables à volonté)
                        </p>
                    </div>
                    <div class="experience">
                        <h2>
                            Projet final de la Wild Code School
                            <a class="experience-source" href="https://github.com/WildCodeSchool/bleau_examphp2017/tree/Chirilu">[code source]</a>
                        </h2>
                        <p>
                            Projet de démonstration technique (sans client, l'aspect esthétique du site n'a pas été abordé).
                            Ce site permet la création de joueurs et d'équipes de Quidditch, manuellement ou en création automatique via l'API randomuser et la constitutions de match et de tournois.
                            Il offre une prise en charge des informations personnelles des joueurs (photos, expérience, endurance) évoluant automatiquement au fil des matchs.
                            La constitution des équipes (rôles et nombre de joueurs par rôle) est entièrement administrable, et la création automatique s'adapte en conséquence.
                        </p>
                    </div>
                    <div class="experience">
                        <h2>
                            Files Sharing
                            <a class="experience-source" href="https://github.com/WildCodeSchool/bleau_S2_2016_files-sharing">[code source]</a>
                        </h2>
                        <p>
                            Projet de découverte sur Ruby-on-rails. Ce projet permet l'hébergement de fichier en ligne, et il permet d'en autoriser le téléchargement
                            et la modification à des utilisateurs tiers via des partages nominatifs ou des groupes de partages entièrement administrables par les utilisateurs.
                        </p>
                    </div>
                </div>  <!-- End of experiences-box -->
                <div id="studies-box">
                    <h2>Mes compétences informatiques</h2>
                    <ul>
                        <li class="expertise">
                            <strong>PHP</strong> (symfony) - Ma référence en développement web.
                        </li>
                        <li class="expertise">
                            <strong>Ruby</strong> (ruby-on-rails) - Mon langage préféré en développement algorithmique, faiblesses sur rails.
                        </li>
                        <li class="expertise">
                            <strong>Javascript</strong> (JQuery, Ajax) - A l'aise sur une utilisation front-end (jamais fait de full-stack).
                        </li>
                        <li class="expertise">
                            <strong>Python</strong>, <strong>C++</strong> - Mes langages "maternels"
                        </li>
                        <li class="expertise">
                            <strong>Java</strong>, <strong>C#</strong>, <strong>Pascal</strong><strong>Processing</strong> - Quelques expériences
                        </li>
                        <li class="expertise">
                            <strong>Algorithmique</strong> - Réalisation de nombreux algorithmes sur divers sites(
                            <a href="https://www.codewars.com/users/cyril-lemaire">codewars</a>,
                            <a href="https://www.codingame.com/profile/f529ecfbb6cc3b402a40027fd38beec14437821">CodinGame</a>,
                            <a href="https://projecteuler.net/progress=Alshock">Project Euler</a>
                            )
                        </li>
                    </ul>
                </div>
            </div>  <!-- End of right-box -->
        </div>  <!-- End of container -->
    </body>
</html>
